@misc{god1,
  title = {God's Number},
  howpublished = {\url{https://ruwix.com/the-rubiks-cube/gods-number/}},
  note = {Besucht: 12.12.2019}
}
@misc{god2,
  title = {God's Number},
  howpublished = {\url{https://www.cube20.org/}},
  note = {Besucht: 12.12.2019}
}
@misc{god3,
  title = {Gottes Algorithmus},
  howpublished = {\url{https://de.wikipedia.org/wiki/Gottes_Algorithmus}},
  note = {Besucht: 12.12.2019}
}
@misc{rub1,
  title = {Zauberwürfel},
  howpublished = {\url{https://de.wikipedia.org/wiki/Zauberw%C3%BCrfel}},
  note = {Besucht: 12.12.2019}
}
@misc{rub2,
  title = {The Rubik's Cube},
  howpublished = {\url{https://sites.google.com/site/richardsonsem2grouptheory/home/the-rubik-s-cube}},
  note = {Besucht: 12.12.2019}
},
@misc{paper,
 title = {The Mathematics of the Rubik's Cube},
 howpublished = {\url{https://web.mit.edu/sp.268/www/rubik.pdf}},
 note = {Besucht: 12.12.2019}
}